<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/mainpage.css">
    <title>Old School Runescae Calculators</title>
</head>
<body>
    <h1 class="h1brief">Here you can find a number of calculators and tools. Pick one to be taken to it.</h1>
    <div class="linkstocalcs"></div>
        <a href="/HTML/mahoghomes.html">
            <img src="/images/120px-Amy.webp">
        </a>
        <a href="/HTML/wintertodt.html">
            <img src="/images/120px-Pyromancer.webp"
            height="307"
            width="120">
        </a>
        <a href="/HTML/combatachievementcalc.html">
            <img src="/images/1024px-Ghommal's_hilt_6_detail.png"
            height="307"
            width="250">
        </a>
        <a href="/HTML/bosspicker.html">
            <img src="/images/Great_Olm.webp"
            height="307"
            width="500">
        </a>
    
</body>
</html>